body{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    background-color: rgba(26, 80, 104, 0.24);
    
}

.trim-container{
    display: flex;
    padding: 2px 2px;
    margin: 2px;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    background-color: black;
}
.trim-container ul li{
    display: inline;
    text-decoration: none; 
    margin: 5% 2px;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

a{
    width: 100px;
    text-decoration: none;
    color: rgb(40, 141, 39);
 }

 nav li:hover{
     background-color: gold ;

 }

 .grim-roll{
    text-align: end;
    text-decoration: underline;
    color: #902239;
    font-style: italic;
    padding-right: 5%;
 }

.mery{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding-top: 10px;
}

.container{
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

footer .footer{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  text-align: center;
  font-size: 15px;
}

footer .footer ul{
  list-style: none;
}

footer .footer ul li:first-child{
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: rgba(0, 0, 0, 0.285) solid;
  margin-bottom: 20px;
}


.img {
  width:100%;
  height:auto;
  text-align:center;
}

@media (max-width: 250px) {
  h1 {
    width: 100px;
    flex-direction: row;
  }
}

@media (max-width: 350px) {
  h1 {
    width: 100px;
    flex-direction: row;
  }
}

@media (max-width: 850px) {
  h1 {
    width: 100px;
    flex-direction: row;
  }
}

@media (max-width: 750px) {
  h1 {
    width: 100px;
    flex-direction: row;
  }
}

@media screen and (min-device-width:800px) {
  .img {
    width:1000px;
    height:auto;
    text-align:center;
    flex-direction: row;
  }
}

@media (max-width: 450px) {
    .column {
      width: 100%;
      flex: auto;
      flex-direction: row;
      display: flexbox;
    }
  }

  
@media (max-width: 350px) {
    .column {
      width: 100%;
      flex: auto;
      flex-direction: row;
    }
  }

  
@media (max-width: 250px) {
    .column {
      width: 100%;
      flex: auto;
      flex-direction: row;
    }
  }

  @media (max-width: 768px) {
    .footer {
        flex-direction: row; 
        align-items: center; 
    }

    .footer ul {
        margin: 10px 0;
    }

    .footer li {
        text-align: center;
    }

    .footer ul a{
      padding: 5px;
    }
  }


  @media (max-width: 480px) {
    footer {
        padding: 10px 0;
    }

    .footer {
        padding: 0 15px;
    }
  }
